<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="exo1-TA.css" />
		<title>JavaScript & DOM : Techniques Avancées - Exercice 01</title>
		<script src="exo1-TA.js"></script>
	</head>
	<body>
		<h1>Chaînage d'éxecution</h1>
		<ul>
			<li>
				En JavaScript on peut, en utilisant certaines ASTUCES de
				programmation, chaîner l'exécution de méthodes d'un objet.
				En d'autre termes, exécuter plusieurs méthodes d'un objet à
				la suite et en une seule ligne. Pour faire cela, on crée des
				méthodes qui retournent une référence à l'objet à partir
				duquel elles ont été exécutées.
			</li>
			<li>Créez un objet littéral qui contient 3 méthodes.</li>
			<li>
				Comment obtient-on, dans une méthode, une référence à
				l'objet contenant la méthode ? Retournez cette référence à
				partir de chacune des méthodes.
			</li>
			<li>Exécutez les 3 méthodes sur UNE SEULE ligne.</li>
			<li>
				Renommez votre fonction usine avec le caractère $ et
				exécutez la fonction usine et les 3 méthodes sur une seule
				ligne.
			</li>
			<li>
				Vous venez de comprendre un mécanisme de base de la
				bibliothèque jQuery !
			</li>
		</ul>
	</body>
</html>
