<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>JavaScript & DOM : Techniques Avancées - Exercice 02</title>
		<script></script>
		<link rel="stylesheet" href="exo1-TA.css" />
	</head>
	<body>
		<h1>Le Préchargement</h1>
		<ul>
			Le préchargement consiste à précharger un script, une image, une
			video, ou un son. Pour faciliter la compréhension, ces types de
			fichiers seront appelés "ressources" dans les explications qui
			suivent. Pour précharger une ressource on procède comme suit :
			<li>
				On créé en mémoire l'objet de type HTMLElement correspondant
				au type de ressource à précharger en utilisant la méthode
				.createElement() de document.
			</li>
			<li>
				On affecte comme valeur de la propriété .src le lien vers la
				ressource. Le navigateur Internet envoie immédiatement une
				requête HTTP à l'URL affectée pour demander le
				téléchargement de la ressource.
			</li>
			<li>
				On affecte un gestionnaire d'évènement à l'évènement load de
				la balise. Au Chargement de la ressource, cette fonction
				sera donc déclenchée par le navigateur Internet.
			</li>
			<li>
				Lorsque la ressource est chargée, on déclenche un programme
				qui va positionner la ressource dans le DOM du document Web
				affiché. On peut imaginer que initialement l'élément HTML
				dans lequel la ressource sera positionnée contient une image
				GIF animée qui affiche une animation d'attente qui sera
				supprimée au remplacement.
			</li>
			<li>
				Implémentez le préchargement d'une image de très grande
				taille (+ de 10 Mo). Pensez à désactiver le cache ou le
				vider entre chaque essai pour que l'exercice soit pertinent.
			</li>
		</ul>
	</body>
</html>
