<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>
			JavaScript & DOM : Le Modèle Objet du Document - Exercice 12
		</title>
		<script>
			// Énoncé :
			/*
        En JavaScript, on a accès à des objets qui contiennent les informations relatives au navigateur : le DOM. L'objet qui permet d'accéder au DOM est l'objet window. Cet objet est l'objet de plus haut niveau en JavaScript. L'objet window contient des sous-objets que nous allons exploiter.
      */

			/*
        1. Écrivez le programme suivant : Au CHARGEMENT du document, toutes les 200 ms, ajoutez 2 px à la propriété de style de marge à gauche du titre principal. Cela signifie que toutes les 200 ms, la marge à gauche du titre principal va augmenter de 2 px. Vous utiliserez la méthode setInterval().
      */
		</script>
	</head>
	<body>
		<h1>EXO 12 Titre principal</h1>
		<ul>
			<li>Premier point</li>
			<li>Deuxième point</li>
			<li>Troisième point</li>
		</ul>
		<div>
			<div>
				<h2><span>1.</span> Titre de la première section</h2>
				<p>
					<span>1.1.</span> Premier paragraphe de la première
					section et un <a href="#">lien</a>.
				</p>
				<p>
					<span>1.2.</span> Deuxième paragraphe de la deuxième
					section et un <a href="#">lien</a>.
				</p>
			</div>
			<div>
				<h2><span>2.</span> Titre de la deuxième section</h2>
				<p>
					<span>2.1.</span> Premier paragraphe de la deuxième
					section.
				</p>
				<p>
					<span>2.2.</span> Deuxième paragraphe de la deuxième
					section.
				</p>
			</div>
			<div>
				<h2><span>3.</span> Titre de la troisième section</h2>
				<p>
					<span>3.1.</span> Premier paragraphe de la troisième
					section.
				</p>
				<p>
					<span>3.2.</span> Deuxième paragraphe de la troisième
					section.
				</p>
			</div>
		</div>
		<script src="exo12.js"></script>
	</body>
</html>
