<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./ex3-keyboard-events.js"></script>
    <style>
      #mario {
        width: 60px;
        height: 100px;
        background-color: #f00;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="mario"></div>
  </body>
</html>
