<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>
			JavaScript & DOM : Le Modèle Objet du Document - Exercice 6
		</title>

		<style>
			h2 {
				color: aqua;
			}
		</style>
		<script>
			// Énoncé :
			/*
        En JavaScript, on a accès à des objets qui contiennent les informations relatives au navigateur : le DOM. L'objet qui permet d'accéder au DOM est l'objet window. Cet objet est l'objet de plus haut niveau en JavaScript. L'objet window contient des sous-objets que nous allons exploiter.

        Les éléments HTML du document Web sont lus et chargés en mémoire par le navigateur Internet. Le navigateur Internet charge les éléments HTML sous la forme d'objets en mémoire, comme on a pu le constater dans l'exercice précédent. Les noms des propriétés de ces objets correspondent aux noms des attributs HTML des balises (à quelques exceptions près). Les objets de type HTMLElement sont documentés ici dans le MDN : https://developer.mozilla.org/fr/docs/Web/API/HTMLElement
      */

			/*
        1. Écrivez l'algorithme suivant : AU CLIC sur le titre de la première section, renseignez l'attribut href ainsi que l'attribut title des 2 liens dans les deux paragraphes qui suivent.
      */

			/*
        2. Écrivez l'algorithme suivant : AU CLIC sur le titre de la deuxième section, mettez une fonction dans l'attribut onclick du deuxième paragraphe de la section.
      */
		</script>
	</head>
	<body>
		<h1>Titre principal</h1>
		<ul>
			<li>Premier point</li>
			<li>Deuxième point</li>
			<li>Troisième point</li>
		</ul>
		<div>
			<h2><span>1.</span> Titre de la première section</h2>
			<p>
				<span>1.1.</span> Premier paragraphe de la première section
				et un <a href="#">lien</a>.
			</p>
			<p>
				<span>1.2.</span> Deuxième paragraphe de la deuxième section
				et un <a href="#">lien</a>.
			</p>
		</div>
		<div>
			<h2><span>2.</span> Titre de la deuxième section</h2>
			<p>
				<span>2.1.</span> Premier paragraphe de la deuxième section.
			</p>
			<p>
				<span>2.2.</span> Deuxième paragraphe de la deuxième
				section.
			</p>
		</div>
		<div>
			<h2><span>3.</span> Titre de la troisième section</h2>
			<p>
				<span>3.1.</span> Premier paragraphe de la troisième
				section.
			</p>
			<p>
				<span>3.2.</span> Deuxième paragraphe de la troisième
				section.
			</p>
		</div>
		<script src="exo6.js"></script>
	</body>
</html>
